NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtc3RpbmtidWctNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3OqeC38KKpuFasl7B3YhwAloqDA0mzkOe5q55ckZaw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_NmTRm7uVGN8n56neomfqdOCv1oYg78a413UkQ

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://uj20pnzoux1ttjvxpg2c:pscale_pw_sqJb5hDQgLouo5pbALIOCV8aFuV1Yo7I42rpta3UccO@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'